<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oVx-op-y2D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DPT-1X-XLh">
            <objects>
                <viewController id="NIx-QO-7T7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kI3-Zf-M1D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="HAp-vt-6bd"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="WuO-mq-ECl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXk-76-83y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="425"/>
        </scene>
        <!--Cart-->
        <scene sceneID="PYM-FT-AON">
            <objects>
                <viewController id="kbd-jg-hIS" customClass="BasketVC" customModule="e_Prekyba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2RM-AP-jcK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7LE-OZ-TFZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="525"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="525" id="Baj-y2-CF5"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="productCell" rowHeight="120" id="A6n-Ah-6DF" customClass="ItemTVCell" customModule="e_Prekyba" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A6n-Ah-6DF" id="Rxj-Vn-DVD">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gallery_placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="XmZ-IE-gpT">
                                                    <rect key="frame" x="14" y="4" width="100" height="112"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="SQn-HH-veS"/>
                                                        <constraint firstAttribute="height" constant="100" id="V67-3F-4V9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8a-Pl-7oy">
                                                    <rect key="frame" x="315" y="49.5" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="dgh-iU-dtu"/>
                                                        <constraint firstAttribute="height" constant="21" id="zfu-Xc-mK8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqu-fi-J8c">
                                                    <rect key="frame" x="122" y="23" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VI-Dk-IhW">
                                                    <rect key="frame" x="122" y="47.5" width="200" height="49.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Gth-7g-z4o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="h8a-Pl-7oy" secondAttribute="trailing" constant="8" id="41I-nA-dfI"/>
                                                <constraint firstItem="6VI-Dk-IhW" firstAttribute="top" secondItem="Dqu-fi-J8c" secondAttribute="bottom" constant="4" id="4Bb-1w-1FU"/>
                                                <constraint firstItem="6VI-Dk-IhW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XmZ-IE-gpT" secondAttribute="trailing" constant="8" symbolic="YES" id="9W5-2I-kLj"/>
                                                <constraint firstItem="h8a-Pl-7oy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XmZ-IE-gpT" secondAttribute="trailing" constant="8" symbolic="YES" id="ANk-PB-bhl"/>
                                                <constraint firstItem="XmZ-IE-gpT" firstAttribute="leading" secondItem="Rxj-Vn-DVD" secondAttribute="leading" constant="14" id="U1p-o2-Fyy"/>
                                                <constraint firstItem="h8a-Pl-7oy" firstAttribute="centerY" secondItem="Rxj-Vn-DVD" secondAttribute="centerY" id="XNc-dC-BUA"/>
                                                <constraint firstItem="XmZ-IE-gpT" firstAttribute="top" secondItem="Rxj-Vn-DVD" secondAttribute="top" constant="4" id="YTF-e1-XeB"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dqu-fi-J8c" secondAttribute="trailing" constant="20" symbolic="YES" id="eYX-Qw-6ro"/>
                                                <constraint firstAttribute="bottom" secondItem="XmZ-IE-gpT" secondAttribute="bottom" constant="4" id="ekO-al-6Xe"/>
                                                <constraint firstItem="Dqu-fi-J8c" firstAttribute="leading" secondItem="XmZ-IE-gpT" secondAttribute="trailing" constant="8" id="ni2-ep-FIq"/>
                                                <constraint firstItem="XmZ-IE-gpT" firstAttribute="centerY" secondItem="Rxj-Vn-DVD" secondAttribute="centerY" id="p2Q-TY-E1S"/>
                                                <constraint firstItem="Dqu-fi-J8c" firstAttribute="top" secondItem="Rxj-Vn-DVD" secondAttribute="topMargin" constant="12" id="qSQ-Q0-1FN"/>
                                                <constraint firstAttribute="trailing" secondItem="6VI-Dk-IhW" secondAttribute="trailing" constant="61" id="tvk-19-rwf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6VI-Dk-IhW" secondAttribute="bottom" constant="12" id="u8G-ev-Ag5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="6VI-Dk-IhW" id="oyy-Ay-Idt"/>
                                            <outlet property="priceLabel" destination="h8a-Pl-7oy" id="r8m-jD-Do3"/>
                                            <outlet property="productImageView" destination="XmZ-IE-gpT" id="7eg-0Z-GBq"/>
                                            <outlet property="titleLabel" destination="Dqu-fi-J8c" id="q4z-0y-6ff"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="zBN-va-iw1">
                                <rect key="frame" x="12" y="639" width="390" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items In Cart:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z92-HU-zoU">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="eY4-bi-Bbz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIx-LT-XoU">
                                        <rect key="frame" x="108" y="0.0" width="282" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="zGB-2F-4mH"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drz-QA-ctA">
                                <rect key="frame" x="107" y="753" width="200" height="40"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="vSH-Gv-kHb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="CHECK OUT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="checkoutBtnTapped:" destination="kbd-jg-hIS" eventType="touchUpInside" id="XbO-n8-L4p"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Q0H-oj-fOH">
                                <rect key="frame" x="12" y="671" width="390" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Sum:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idh-O6-d26">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="god-vX-ZHf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBx-lm-5og">
                                        <rect key="frame" x="84" y="0.0" width="306" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="iQJ-Qf-hZs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7LE-OZ-TFZ" firstAttribute="trailing" secondItem="arA-Gu-Dbh" secondAttribute="trailing" id="3fj-Ke-HH4"/>
                            <constraint firstItem="Q0H-oj-fOH" firstAttribute="leading" secondItem="arA-Gu-Dbh" secondAttribute="leading" constant="12" id="7KI-hE-ZDF"/>
                            <constraint firstItem="arA-Gu-Dbh" firstAttribute="trailing" secondItem="zBN-va-iw1" secondAttribute="trailing" constant="12" id="EOY-H6-82I"/>
                            <constraint firstItem="Q0H-oj-fOH" firstAttribute="top" secondItem="zBN-va-iw1" secondAttribute="bottom" constant="8" id="IoT-ZI-VfR"/>
                            <constraint firstItem="7LE-OZ-TFZ" firstAttribute="leading" secondItem="arA-Gu-Dbh" secondAttribute="leading" id="Liu-cC-m0c"/>
                            <constraint firstItem="arA-Gu-Dbh" firstAttribute="bottom" secondItem="drz-QA-ctA" secondAttribute="bottom" constant="20" id="Oih-6x-yST"/>
                            <constraint firstItem="arA-Gu-Dbh" firstAttribute="trailing" secondItem="Q0H-oj-fOH" secondAttribute="trailing" constant="12" id="UkD-Uf-mY2"/>
                            <constraint firstItem="zBN-va-iw1" firstAttribute="top" secondItem="7LE-OZ-TFZ" secondAttribute="bottom" constant="26" id="cKo-91-22Y"/>
                            <constraint firstItem="drz-QA-ctA" firstAttribute="centerX" secondItem="2RM-AP-jcK" secondAttribute="centerX" id="hfM-R9-koo"/>
                            <constraint firstItem="zBN-va-iw1" firstAttribute="leading" secondItem="arA-Gu-Dbh" secondAttribute="leading" constant="12" id="qUx-a4-C4Z"/>
                            <constraint firstItem="7LE-OZ-TFZ" firstAttribute="top" secondItem="arA-Gu-Dbh" secondAttribute="top" id="r14-53-xt0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="arA-Gu-Dbh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="Jdp-0S-6jw"/>
                    <connections>
                        <outlet property="basketTableView" destination="7LE-OZ-TFZ" id="EAA-Sm-O3N"/>
                        <outlet property="checkoutBtn" destination="drz-QA-ctA" id="GhB-ei-1Vk"/>
                        <outlet property="itemsInCartLbl" destination="xIx-LT-XoU" id="ojw-2l-DPb"/>
                        <outlet property="totalSumLbl" destination="bBx-lm-5og" id="zFu-bs-WkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hs7-mU-Guv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718.840579710145" y="1116.2946428571429"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="zfa-VL-eGy">
            <objects>
                <viewController storyboardIdentifier="loginView" id="B49-JX-zos" customClass="LoginVC" customModule="e_Prekyba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TSg-Fm-WoS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Uh-xy-8hE">
                                <rect key="frame" x="18" y="312" width="378" height="78"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jj0-aD-CFR">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nb9-te-z2f">
                                        <rect key="frame" x="0.0" y="44" width="378" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AEX-z7-ggm">
                                <rect key="frame" x="143" y="125.5" width="128" height="125"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="89A-wd-Ejm"/>
                                    <constraint firstAttribute="height" constant="128" id="uHC-qv-qXI"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YET-Y6-ooG">
                                <rect key="frame" x="57" y="470" width="300" height="137"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmo-Kx-Tb2">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="1Oc-qF-rBO"/>
                                            <constraint firstAttribute="height" constant="40" id="I76-L6-cOj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnTapped:" destination="B49-JX-zos" eventType="touchUpInside" id="xjI-WF-hLI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNj-WP-7gb">
                                        <rect key="frame" x="0.0" y="50" width="300" height="40"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Ffg-ht-yKa"/>
                                            <constraint firstAttribute="height" constant="40" id="n7V-SQ-akq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerBtnTapped:" destination="B49-JX-zos" eventType="touchUpInside" id="xk1-FY-tfC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsI-5E-Xhr">
                                        <rect key="frame" x="0.0" y="100" width="300" height="37"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Forgot Password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordBtnTapped:" destination="B49-JX-zos" eventType="touchUpInside" id="0mT-JC-pwT"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5n-0s-2hA">
                                        <rect key="frame" x="0.0" y="137" width="300" height="40"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="drn-tT-lW7"/>
                                            <constraint firstAttribute="width" constant="300" id="nnT-Iv-Gs8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Resend registration email">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resendEmailTapped:" destination="B49-JX-zos" eventType="touchUpInside" id="Iii-7M-F72"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JD3-Bf-Yyf">
                                <rect key="frame" x="57" y="667" width="300" height="37"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="r3d-YZ-MA9"/>
                                    <constraint firstAttribute="width" constant="300" id="vJM-49-k6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtnTapped:" destination="B49-JX-zos" eventType="touchUpInside" id="yFU-Go-X6v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AEX-z7-ggm" firstAttribute="top" secondItem="0tl-by-HN8" secondAttribute="top" constant="80" id="JwX-v4-Wii"/>
                            <constraint firstItem="YET-Y6-ooG" firstAttribute="top" secondItem="6Uh-xy-8hE" secondAttribute="bottom" constant="80" id="Lon-2u-0Cy"/>
                            <constraint firstItem="JD3-Bf-Yyf" firstAttribute="top" secondItem="YET-Y6-ooG" secondAttribute="bottom" constant="60" id="U5C-52-N2o"/>
                            <constraint firstItem="YET-Y6-ooG" firstAttribute="centerX" secondItem="TSg-Fm-WoS" secondAttribute="centerX" id="VdB-PJ-uWy"/>
                            <constraint firstItem="JD3-Bf-Yyf" firstAttribute="centerX" secondItem="TSg-Fm-WoS" secondAttribute="centerX" id="bkq-tW-GF3"/>
                            <constraint firstItem="0tl-by-HN8" firstAttribute="trailing" secondItem="6Uh-xy-8hE" secondAttribute="trailing" constant="18" id="c0W-rJ-xk7"/>
                            <constraint firstItem="6Uh-xy-8hE" firstAttribute="leading" secondItem="0tl-by-HN8" secondAttribute="leading" constant="18" id="hJv-Qa-bZm"/>
                            <constraint firstItem="AEX-z7-ggm" firstAttribute="centerX" secondItem="TSg-Fm-WoS" secondAttribute="centerX" id="sHd-Sf-7TH"/>
                            <constraint firstItem="6Uh-xy-8hE" firstAttribute="top" secondItem="AEX-z7-ggm" secondAttribute="bottom" constant="60" id="xs0-Yl-8QG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0tl-by-HN8"/>
                    </view>
                    <connections>
                        <outlet property="emailTxtLbl" destination="Jj0-aD-CFR" id="cT6-m5-m1P"/>
                        <outlet property="passwordTxtLbl" destination="nb9-te-z2f" id="aQr-Ky-MCH"/>
                        <outlet property="resendemailBtnOulet" destination="i5n-0s-2hA" id="DYV-kK-Dwl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28W-CY-M30" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3508" y="1117"/>
        </scene>
        <!--Category-->
        <scene sceneID="LJ8-Iv-awC">
            <objects>
                <collectionViewController id="GGh-DX-az3" customClass="CategoryCollectionViewController" customModule="e_Prekyba" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9ZS-pK-gMQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="esy-oJ-NKs">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="uLZ-iR-kQp" customClass="CategoryCollectionViewCell" customModule="e_Prekyba" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KCB-j7-JFn">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gallery_empty_view_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Zy-5y-HBR">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iro-KU-KOh">
                                            <rect key="frame" x="0.0" y="79.5" width="100" height="20.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3Zy-5y-HBR" secondAttribute="trailing" id="7cJ-Xs-k3U"/>
                                        <constraint firstAttribute="trailing" secondItem="iro-KU-KOh" secondAttribute="trailing" id="Hmf-qu-GcG"/>
                                        <constraint firstItem="3Zy-5y-HBR" firstAttribute="top" secondItem="KCB-j7-JFn" secondAttribute="top" id="fH9-nq-yd7"/>
                                        <constraint firstItem="iro-KU-KOh" firstAttribute="leading" secondItem="KCB-j7-JFn" secondAttribute="leading" id="fkn-2o-vsg"/>
                                        <constraint firstAttribute="bottom" secondItem="3Zy-5y-HBR" secondAttribute="bottom" id="foo-QL-6BK"/>
                                        <constraint firstAttribute="bottom" secondItem="iro-KU-KOh" secondAttribute="bottom" id="r0q-wx-Cfn"/>
                                        <constraint firstItem="3Zy-5y-HBR" firstAttribute="leading" secondItem="KCB-j7-JFn" secondAttribute="leading" id="sYP-Yu-Igc"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="imageView" destination="3Zy-5y-HBR" id="gry-lk-Twy"/>
                                    <outlet property="nameLabel" destination="iro-KU-KOh" id="brX-fj-wzi"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="GGh-DX-az3" id="0Y5-RI-8Et"/>
                            <outlet property="delegate" destination="GGh-DX-az3" id="Yu0-fR-SVX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Category" id="xIa-Ru-tQo"/>
                    <connections>
                        <segue destination="Dgn-sj-O5n" kind="show" identifier="toCategoryItems" id="kZg-ff-8QI"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsC-nH-SaG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692.753623188406" y="-234.375"/>
        </scene>
        <!--Products-->
        <scene sceneID="roG-r5-lk3">
            <objects>
                <tableViewController id="Dgn-sj-O5n" customClass="ItemsTVC" customModule="e_Prekyba" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kih-bW-FtF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="productCell" rowHeight="120" id="xKT-kE-yuz" customClass="ItemTVCell" customModule="e_Prekyba" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xKT-kE-yuz" id="kzr-bT-bzf">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gallery_placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="r6y-UU-UHc">
                                            <rect key="frame" x="14" y="4" width="100" height="112"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="ENM-V6-ogb"/>
                                                <constraint firstAttribute="width" constant="100" id="iZX-8f-rhY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAK-B6-Ssj">
                                            <rect key="frame" x="315" y="49.5" width="60" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Fvb-iG-SZW"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="uRr-xj-W9s"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4z0-o1-w65">
                                            <rect key="frame" x="122" y="23" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pat-sg-ja9">
                                            <rect key="frame" x="122" y="48" width="200" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="6qq-d0-gzA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r6y-UU-UHc" firstAttribute="leading" secondItem="kzr-bT-bzf" secondAttribute="leading" constant="14" id="1MX-cm-53X"/>
                                        <constraint firstItem="r6y-UU-UHc" firstAttribute="centerY" secondItem="kzr-bT-bzf" secondAttribute="centerY" id="2Tn-HM-gYA"/>
                                        <constraint firstAttribute="trailing" secondItem="Pat-sg-ja9" secondAttribute="trailing" constant="61" id="FZP-Ki-GnX"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4z0-o1-w65" secondAttribute="trailing" constant="20" symbolic="YES" id="NH0-46-qdU"/>
                                        <constraint firstItem="r6y-UU-UHc" firstAttribute="top" secondItem="kzr-bT-bzf" secondAttribute="top" constant="4" id="S3Z-Lr-prg"/>
                                        <constraint firstItem="4z0-o1-w65" firstAttribute="leading" secondItem="r6y-UU-UHc" secondAttribute="trailing" constant="8" id="Vkh-19-0q5"/>
                                        <constraint firstItem="Pat-sg-ja9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r6y-UU-UHc" secondAttribute="trailing" constant="8" symbolic="YES" id="VtC-Ml-bR1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Pat-sg-ja9" secondAttribute="bottom" constant="12" id="ctj-W1-9Gk"/>
                                        <constraint firstItem="UAK-B6-Ssj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r6y-UU-UHc" secondAttribute="trailing" constant="8" symbolic="YES" id="geP-zb-CXG"/>
                                        <constraint firstAttribute="bottom" secondItem="r6y-UU-UHc" secondAttribute="bottom" constant="4" id="joN-dt-Xqr"/>
                                        <constraint firstItem="4z0-o1-w65" firstAttribute="top" secondItem="kzr-bT-bzf" secondAttribute="topMargin" constant="12" id="kKy-I0-DX2"/>
                                        <constraint firstAttribute="trailing" secondItem="UAK-B6-Ssj" secondAttribute="trailing" constant="8" id="njZ-E5-WDb"/>
                                        <constraint firstItem="UAK-B6-Ssj" firstAttribute="centerY" secondItem="kzr-bT-bzf" secondAttribute="centerY" id="pMf-Tx-ygd"/>
                                        <constraint firstItem="Pat-sg-ja9" firstAttribute="top" secondItem="4z0-o1-w65" secondAttribute="bottom" constant="4" id="tAp-ZY-c6K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Pat-sg-ja9" id="sS1-DW-rJn"/>
                                    <outlet property="priceLabel" destination="UAK-B6-Ssj" id="TRT-Ka-9Pr"/>
                                    <outlet property="productImageView" destination="r6y-UU-UHc" id="HOH-We-gob"/>
                                    <outlet property="titleLabel" destination="4z0-o1-w65" id="tMo-sz-FoT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dgn-sj-O5n" id="Cea-Sa-Y0d"/>
                            <outlet property="delegate" destination="Dgn-sj-O5n" id="pse-gM-eJE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Products" id="b5x-HN-K94">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wQM-DF-8wN">
                            <connections>
                                <segue destination="Slw-zt-exH" kind="show" identifier="fromItemToAddItem" id="kSc-ru-r2n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwY-bV-wZ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3528.985507246377" y="-234.375"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="xLe-Ya-n9U">
            <objects>
                <viewController id="Slw-zt-exH" customClass="AddItemVC" customModule="e_Prekyba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQQ-2h-KK1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w52-dA-in1">
                                <rect key="frame" x="20" y="136" width="374" height="212"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ngc-Oz-4go">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RsF-hW-po7">
                                        <rect key="frame" x="0.0" y="42" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="veJ-QF-UvI">
                                        <rect key="frame" x="0.0" y="84" width="374" height="128"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJ2-Og-rVm">
                                <rect key="frame" x="182" y="378" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="QRO-wc-nvu"/>
                                    <constraint firstAttribute="height" constant="50" id="dqn-SA-sed"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="camera.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="26" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="cameraBtnTapped:" destination="Slw-zt-exH" eventType="touchUpInside" id="HlR-1H-pHf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="w52-dA-in1" firstAttribute="top" secondItem="JXv-Xe-VMb" secondAttribute="top" constant="48" id="9wF-BN-D4t"/>
                            <constraint firstItem="sJ2-Og-rVm" firstAttribute="top" secondItem="w52-dA-in1" secondAttribute="bottom" constant="30" id="GQd-cx-oVg"/>
                            <constraint firstItem="JXv-Xe-VMb" firstAttribute="bottom" secondItem="w52-dA-in1" secondAttribute="bottom" constant="465" id="PWz-4f-d1d"/>
                            <constraint firstItem="JXv-Xe-VMb" firstAttribute="trailing" secondItem="w52-dA-in1" secondAttribute="trailing" constant="20" id="SMm-Xf-Kb1"/>
                            <constraint firstItem="sJ2-Og-rVm" firstAttribute="centerX" secondItem="dQQ-2h-KK1" secondAttribute="centerX" id="dak-ah-fLA"/>
                            <constraint firstItem="w52-dA-in1" firstAttribute="leading" secondItem="JXv-Xe-VMb" secondAttribute="leading" constant="20" id="xic-Do-7nD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JXv-Xe-VMb"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="TgX-AI-Brd" appends="YES" id="YMY-ZW-eck"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="GXL-79-JYt">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="OEx-06-Gue">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="doneBtnTapped:" destination="Slw-zt-exH" id="8ID-3m-09P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTxtView" destination="veJ-QF-UvI" id="zc7-Zl-dfZ"/>
                        <outlet property="priceTxtField" destination="RsF-hW-po7" id="ybD-zZ-RlS"/>
                        <outlet property="titleTxtField" destination="ngc-Oz-4go" id="dm3-fY-yMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSv-iy-1o7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TgX-AI-Brd">
                    <connections>
                        <action selector="backgroundTapped:" destination="Slw-zt-exH" id="PnL-jR-966"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4365" y="-234"/>
        </scene>
        <!--ItemVC-->
        <scene sceneID="bSc-Zt-NRn">
            <objects>
                <viewController storyboardIdentifier="itemView" id="I63-gt-CPn" customClass="ItemVC" customModule="e_Prekyba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gi7-c4-bxE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PEf-E1-GoV">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ugZ-t6-9cG"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FpP-Fj-NVb">
                                    <size key="itemSize" width="409" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemImagesCell" id="hzV-U5-UXG" customClass="ImageCollectionViewCell" customModule="e_Prekyba" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="409" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WP6-fW-fmb">
                                            <rect key="frame" x="0.0" y="0.0" width="409" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cha-od-Pjc">
                                                    <rect key="frame" x="0.0" y="0.0" width="409" height="200"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cha-od-Pjc" secondAttribute="bottom" id="MT8-3n-D4S"/>
                                                <constraint firstItem="cha-od-Pjc" firstAttribute="top" secondItem="WP6-fW-fmb" secondAttribute="top" id="MpT-E0-hqC"/>
                                                <constraint firstItem="cha-od-Pjc" firstAttribute="leading" secondItem="WP6-fW-fmb" secondAttribute="leading" id="O1v-40-y5q"/>
                                                <constraint firstAttribute="trailing" secondItem="cha-od-Pjc" secondAttribute="trailing" id="bWq-zk-jdb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="409" height="200"/>
                                        <connections>
                                            <outlet property="imageView" destination="cha-od-Pjc" id="ldc-i0-31s"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="I63-gt-CPn" id="n8m-a3-wM6"/>
                                    <outlet property="delegate" destination="I63-gt-CPn" id="EO0-cZ-B7t"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YZ4-ju-C5O">
                                <rect key="frame" x="8" y="256" width="398" height="93.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oil-xy-znk">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JJZ-zB-7PM">
                                        <rect key="frame" x="0.0" y="35.5" width="100" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBK-mO-iPG">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="B3f-2Q-eln"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cL5-eo-0ds">
                                                <rect key="frame" x="58" y="0.0" width="42" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zX-CG-S7i">
                                        <rect key="frame" x="0.0" y="68.5" width="398" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9zX-CG-S7i" secondAttribute="trailing" id="I54-0D-Xal"/>
                                    <constraint firstItem="9zX-CG-S7i" firstAttribute="leading" secondItem="YZ4-ju-C5O" secondAttribute="leading" id="RS8-Xh-Lq6"/>
                                    <constraint firstAttribute="trailing" secondItem="oil-xy-znk" secondAttribute="trailing" id="SLh-qo-Srs"/>
                                    <constraint firstItem="oil-xy-znk" firstAttribute="leading" secondItem="YZ4-ju-C5O" secondAttribute="leading" id="qBg-uK-FHg"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oD0-js-Fdb">
                                <rect key="frame" x="8" y="357.5" width="398" height="440.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="avu-NA-CuU" firstAttribute="trailing" secondItem="oD0-js-Fdb" secondAttribute="trailing" constant="8" id="3pz-jH-hxs"/>
                            <constraint firstItem="PEf-E1-GoV" firstAttribute="leading" secondItem="avu-NA-CuU" secondAttribute="leading" id="Bb8-pe-X3i"/>
                            <constraint firstItem="oD0-js-Fdb" firstAttribute="top" secondItem="YZ4-ju-C5O" secondAttribute="bottom" constant="8" id="RfF-r4-uWz"/>
                            <constraint firstItem="YZ4-ju-C5O" firstAttribute="leading" secondItem="avu-NA-CuU" secondAttribute="leading" constant="8" id="VCC-rI-ZOQ"/>
                            <constraint firstAttribute="bottom" secondItem="oD0-js-Fdb" secondAttribute="bottom" constant="98" id="WET-iU-Dqv"/>
                            <constraint firstItem="avu-NA-CuU" firstAttribute="trailing" secondItem="YZ4-ju-C5O" secondAttribute="trailing" constant="8" id="Wb5-sq-aB3"/>
                            <constraint firstItem="oD0-js-Fdb" firstAttribute="leading" secondItem="avu-NA-CuU" secondAttribute="leading" constant="8" id="fBI-Lv-rqJ"/>
                            <constraint firstItem="PEf-E1-GoV" firstAttribute="trailing" secondItem="avu-NA-CuU" secondAttribute="trailing" id="rF5-3X-hVW"/>
                            <constraint firstItem="PEf-E1-GoV" firstAttribute="top" secondItem="avu-NA-CuU" secondAttribute="top" id="tUG-g4-TCP"/>
                            <constraint firstItem="YZ4-ju-C5O" firstAttribute="top" secondItem="PEf-E1-GoV" secondAttribute="bottom" constant="12" id="uMQ-MH-a2C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="avu-NA-CuU"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTxtView" destination="oD0-js-Fdb" id="TIb-0S-oSt"/>
                        <outlet property="imagesCollectionView" destination="PEf-E1-GoV" id="Koh-gm-EKg"/>
                        <outlet property="nameLbl" destination="oil-xy-znk" id="FH4-ns-TPI"/>
                        <outlet property="priceLbl" destination="cL5-eo-0ds" id="K9K-nZ-CmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lS-rR-W9d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5160.8695652173919" y="-237.05357142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2lC-ch-EfE">
            <objects>
                <tabBarController id="oVx-op-y2D" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="32T-7w-32j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fgs-RF-60x" kind="relationship" relationship="viewControllers" id="nKI-8G-4Um"/>
                        <segue destination="NIx-QO-7T7" kind="relationship" relationship="viewControllers" id="Jhb-TG-3Kj"/>
                        <segue destination="PWV-pf-Fyc" kind="relationship" relationship="viewControllers" id="Kfk-z5-u4z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncp-Gl-0bF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="425"/>
        </scene>
        <!--Home-->
        <scene sceneID="qZR-Jc-huc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fgs-RF-60x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="RGY-Vh-kzd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1vp-NF-DaB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GGh-DX-az3" kind="relationship" relationship="rootViewController" id="Mlo-G3-RUs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sB-Qx-8gs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="-234.375"/>
        </scene>
        <!--Cart-->
        <scene sceneID="BIN-fg-xR4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PWV-pf-Fyc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="cart.fill" catalog="system" id="PCq-CQ-PV9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3k5-fq-IbA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kbd-jg-hIS" kind="relationship" relationship="rootViewController" id="xZ9-Zy-MDx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVg-8F-588" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="1117.6339285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="gallery_empty_view_image.png" width="72" height="49"/>
        <image name="gallery_placeholder.png" width="50" height="50"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
